server {
    listen 80;
    server_name integrasys.example.com;

    client_max_body_size 25M;

    location /static/ {
        alias /srv/integrasys/static/;
    }

    location /media/ {
        alias /srv/integrasys/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/integrasys/run/gunicorn.sock;
    }
}
